<?php
$lang['language'] = 'albanian';
$lang['per_ne'] = 'Për ne';
$lang['si_teperdoret'] = 'Si të përdoret?';

$lang['footer_text'] = 'Demokraci Plus (D+) është organizatë e pavarur dhe jo fitimprurëse e themeluar nga një grup aktivistësh që besojnë fuqishëm në vlera demokratike dhe në një Kosovë me demokraci të mirëfilltë. Qëllimi kryesor i D+ është të nxisë vlera dhe praktika demokratike, si dhe politika që ndërtojnë një shoqëri aktive.';
$lang['perkrahur_nga'] = 'Përkrahur nga';

$lang['rreth_projektit'] = 'Rreth projektit';
$lang['rreth_projektit_tekst'] = 'Në kuadër të projektit Monitorimi i Organit Shqyrtues të Prokurimit, Demokraci Plus ka krijuar databazën e vendimeve të OSHP-së, i cili mbështetet nga USAID. Qëllimi i kësaj databaze është të ju shërbejë të interesuarve në vendimet dhe punën e Organit Shqyrtues të Prokurimit (OSHP) që më lehtë dhe më thjeshtë të mund t’i gjejnë dhe t’i analizojnë vendimet e OSHP-së, duke u bazuar në filter të ndryshëm, të cilët i ndihmojnë përdoruesit t’i gjejnë informatat.';
$lang['tedhenat_nedb'] = "Të dhënat në databazë";
$lang['tedhenat_nedb_tekst1'] = 'Të dhënat në këtë databazë janë marrë nga dokumentet e publikuar në uebfaqen e OSHP-së. Të dhënat janë vendosur në databazë në mënyrë manuale, duke verifikuar gjithashtu të dhënat ku ka mospërputhje në data, emrat e kompanive dhe të dhëna tjera. Vendimet që gjenden në databazë janë nga 1 janar 2017 e deri më tani.';
$lang['kufizimet'] = 'Kufizimet e të dhënave';
$lang['tedhenat_nedb_tekst2'] = 'Të dhënat në databazë janë të qasshme për përdoruesit në një format të lexueshëm duke u lejuar atyre të analizojnë dhe përdorin lloje të ndryshme të filtrimit për qëllime praktike. Janë 30 kritere në bazë të të cilave mund të filtrohen vendimet në mënyrë që të gjenden më lehtë. Gjithashtu databaza përdorë “tags”  edhe si një mjet shtesë për të gjetur më lehtë vendimet që lidhen për të njëjtën çështje. Të dhënat mund të eksportohen në formate të zakonshme (PDF, Excel, CSV) për hulumtim të mëtutjeshëm. Databaza do të freskohet me të dhëna gjatë tërë kohës.';
$lang['kufizimet_tekst'] = 'Të dhënat në këtë databazë janë marrë nga dokumentet e publikuar në uebfaqen e OSHP-së. Databaza nuk përmban vendimet që OSHP nuk i ka të publikuara në uebfaqe. D+ do t’i identifikojë këto vendime dhe do të kërkojë nga OSHP qasje në to. Gjithashtu kufizime ka edhe në emrat e ekspertëve, sidomos për seancat e mbyllura për ato raste ku ekspertët nuk kanë marr pjesë, apo ku vendimet e OSHP nuk i kanë përfshirë të gjitha informatat. D+ do të angazhohet që në vazhdimësi të sigurojë të gjithë emrat e ekspertëve.';
$lang['rreth_donatorit'] = 'Rreth donatorit';
$lang['rreth_donatorit_tekst'] = 'Databaza e vendimeve të OSHP-së është mbështetur nga USAID-i përmes aktivitetit Komuna Transparente, Efektive dhe Llogaridhënëse (USAID TEAM).';
$lang['rreth_donatorit_tekstother'] =  'USAID-i themeloi aktivitetin pesëvjeçar Komuna Transparente, Efektive dhe Llogaridhënëse (USAID TEAM) për të mbështetur Qeverinë e Kosovës në zbatimin e reformave anti-korrupsion dhe për të përmirësuar transparencën dhe llogaridhënien e procesit të prokurimit në 38 komunat e Kosovës. Aktiviteti i USAID-it për Komuna Transparente, Efektive dhe Llogaridhënëse në Kosovë punon për të forcuar llogaridhënien dhe efektivitetin në prokurimin publik, si një mjet për të përmirësuar shërbimet publike dhe për të rritur besimin e qytetarëve, veçanërisht në nivel komunal.';
$lang['sqarim'] = 'Sqarim';
$lang['sqarim_tekst'] = 'Kjo databazë është zhvilluar nga Demokraci Plus dhe mbështetet nga USAID përmes aktivitetit Komuna Transparente, Efektive dhe Llogaridhënëse (USAID TEAM). Të dhënat në këtë databazë nuk i nënshtrohen kontrollit apo pëlqimit të donatorit dhe rrjedhimisht nuk pasqyrojnë domosdoshmërisht pikëpamjet e Agjencisë së Shteteve të Bashkuara për Zhvillim Ndërkombëtar (USAID) apo të Qeverisë së Shteteve të Bashkuara të Amerikës.';
$lang['pronesi'] = 'Portali është në pronësi dhe menaxhim të Demokraci Plus';
$lang['rruga'] = 'Rruga: Tirana Blloku C/4/1, Hyrja C, Kati VIII-të, Nr. 83/84';

$lang['on_delete'] = 'Të dhënat u fshinë me sukses.';
$lang['filtro'] = 'Filtro në bazë të kritereve';
$lang['dataPublikimit'] = 'Data e publikimit';
$lang['vleraParashikuar'] = 'Vlera e parashikuar';
$lang['autoritetiKontraktues'] = 'Autoriteti Kontraktues';
$lang['OEAnkues'] = 'OE Ankues';
$lang['paneli'] = 'Paneli';
$lang['vendimetPanelit'] = 'Vendimet e panelit';
$lang['rekomandimet'] = 'Rekomandimet e ekspertit';
$lang['nenet'] = 'Nenet';
$lang['neni'] = 'Article';
$lang['keywords'] = 'Fjalë kyçe';
$lang['noKeyWords'] = 'Nuk ka asnjë fjalë kyçe';
$lang['ngaData'] = 'Nga data';
$lang['deriData'] = 'Deri në datën';
$lang['vleraMinimale'] = 'Vlera minimale';
$lang['vleraMaximale'] = 'Vlera maximale';
$lang['panelistat'] = 'Panelistët';
$lang['perditsimi'] = 'Përditësimi i fundit';
$lang['nrProtokollit'] = 'Nr. Protokollit';
$lang['emriLendes'] = 'Emri i lëndës';
$lang['llojiKontrates'] = 'Lloji i kontratës';
$lang['ankesaKunder'] = 'Ankesa kundër';
$lang['vendimi'] = 'Vendimi';
$lang['vendimet'] = 'Venimdet';
$lang['terheqjeVerejtjes'] = 'Tërheqje e vërejtjes (Paneli)';
$lang['komentePaneli'] = 'Komente në lidhje me vendimin e panelit';
$lang['nrVendimit'] = 'Nr. Vendimit';
$lang['vendimetOld'] = 'Vendimet e mëparshme';
$lang['joKonsistent'] = 'Vendimi jo konsistent me vendimin';
$lang['konfiskimTarif'] = 'Konfiskim i tarifës';
$lang['kryetarPanel'] = 'Kryetar i panelit';
$lang['referentPanel'] = 'Referent i panelit';
$lang['anetari_I'] = 'Anëtari i I-rë i panelit';
$lang['anetari_II'] = 'Anëtari i II-të i panelit';
$lang['anetari_III'] = 'Anëtari i III-të i panelit';
$lang['nrPanelist'] = 'Nr. i panelistëve';
$lang['komentEksperti'] = 'Koment (Eksperti)';
$lang['ekspertiShqyrtues'] = 'Eksperti shqyrtues';
$lang['ekspertiTeknik'] = 'Eksperti teknik';
$lang['seancaHM'] = 'Seanca Hapur/Mbyllur';
$lang['dataAnkeses'] = 'Data e Ankesës';
$lang['dataVendimit'] = 'Data e Vendimit';
$lang['kohaAV'] = 'Kohëzgjatja Ankesë/Vendim';
$lang['kohaVP'] = 'Kohëzgjatja Vendim/Publikim';
$lang['kohaAP'] = 'Kohëzgjatja Ankesë/Publikim';
$lang['komentePergjithshem'] = 'Komente të përgjithshme';
$lang['kerkimAvancuar'] = 'Kërkim i avancuar';
$lang['shtoVendim'] = 'Shto vendim';
$lang['zgjedhje'] = 'Zgjedhje';
$lang['pastroKerkimin'] = 'Pastro kërkimin';
$lang['vendimetKritere'] = 'Vendimet e OSHP-së në bazë të kritereve të zgjedhura';
$lang['zgjedhKolonat'] = 'Zgjedh kolonat';
$lang['zgjedhTeGjitha'] = 'Zgjedh të gjitha/asnjë';
$lang['kolonatFillestare'] = 'Rikthe kolonat fillestare';
$lang['shfaqRreshta'] = 'Shfaq %d rreshta';
$lang['gjithRreshtat'] = 'Të gjithë rreshtat';
$lang['startEnd'] = 'Shfaqur _START_ deri _END_ prej _TOTAL_ të dhënave';
$lang['prit'] = 'Ju lutem prisni...';
$lang['empty'] = 'Nuk ka të dhëna';
$lang['faqjaPrevious'] = 'Faqja paraprake';
$lang['faqjaTjeter'] = 'Faqja tjetër';
$lang['faqjaPare'] = 'Faqja parë';
$lang['faqjaFundit'] = 'Faqja fundit';
$lang['search'] = 'Kërko';
$lang['teGjitha'] = 'Të gjitha';
$lang['rezultatetKriter'] = 'Rezultatet në bazë të kritereve';
$lang['datat'] = 'Datat';
$lang['nga'] = 'nga';
$lang['deri'] = 'deri';
$lang['aktivitetiProkurimit'] = 'Aktiviteti i prokurimit';
$lang['ankesa'] = 'Ankesa';
$lang['afatet'] = 'Afatet';
$lang['kerkesaOE'] = 'Kërkesa kundër OE';
$lang['pretendimet'] = 'Pretendimet e AK';
$lang['diskualifikimi'] = 'Diskualifikimi/Kohëzgjatja';
$lang['listazezeKritere'] = 'Lista e zezë e OSHP-së në bazë të kritereve të zgjedhura';
$lang['totalMAX'] = '(prej total _MAX_ të të dhënave)';
$lang['kerkesa'] = 'Kërkesa';
$lang['vendimiListzeze'] = 'Vendimi për listë të zezë';
$lang['eksperti'] = 'Eksperti';
$lang['dataKerkeses'] = 'Data e kërkëses';
$lang['operatoriEkonomik'] = 'Operatori Ekonomik';
$lang['gjobeAK'] = 'Gjoba kundër AK';
$lang['shuma'] = 'Shuma';
$lang['heqjeLicense'] = 'Kërkesë për heqje licence';
$lang['gjobaKriter'] = 'Gjobat e OSHP-së në bazë të kritereve të zgjedhura';
$lang['rekomanduarOE'] = 'OE Rekomanduar';
$lang['pezullimetKriter'] = 'Pezullimet e OSHP-së në bazë të kritereve të zgjedhura';
$lang['aprovimRefuzim'] = 'Aprovim/Refuzim i heqjes së pezullimit';
$lang['lista_e_zeze'] = 'Lista e zezë';
$lang['gjobe'] = 'Gjobë';
$lang['heqje_pezullimi'] = 'Heqje Pezullimi';
$lang['kerkoMeVite'] = 'Kërko në bazë të viteve';
$lang['Vendimet për ankesat e OE'] = 'Vendimet për ankesat e OE';
$lang['Databaza e vendimeve të OSHP-së'] = 'Databaza e vendimeve të OSHP-së';
$lang['Vendimet për futje në listë të zezë'] = 'Vendimet për futje në listë të zezë';
$lang['Vendimet për gjobë ndaj AK'] = 'Vendimet për gjobë ndaj AK';
$lang['Vendimet për heqje pezullimi'] = 'Vendimet për heqje pezullimi';
$lang['Është tejkaluar afati ligjor prej 34 ditëve për marrje të vendimit.'] = 'Është tejkaluar afati ligjor prej 34 ditëve për marrje të vendimit.';
$lang['Ka vendime të mëparshme.'] = 'Ka vendime të mëparshme.';
$lang['Për Ne'] = 'Për Ne';
$lang['Si të përdoret?'] = 'Si të përdoret?';
$lang['siTePerdoret'] = 'Si të përdoret databaza për vendimet e OSHP-së';
$lang['katerKategori'] = 'Vendimet e OSHP-së janë të ndara në katër kategori';
$lang['ankesatInfo'] = 'Vendimet për ankesat e OE janë vendimet që OSHP merr për ankesat e OE ndaj AK për shkelje të LPP.';
$lang['kolonatStandarte'] = 'Kolonat standarde që shfaqen janë:';
$lang['kolonat_stand_img'] = 'http://oshp.dplus-ks.org/assets/images/kolonat_stand.png';
$lang['varesisht_nga_butoni'] = 'Varësisht nga nevoja mund të shfaqen kolona tjera duke klikuar butonin Zgjedh kolonat';
$lang['kolonat_extra_img'] = 'http://oshp.dplus-ks.org/assets/images/kolonat_extra.png';
$lang['total_qe_shfaqen'] = 'Në total janë 26 kolona që mund të shfaqen.';
$lang['databaza_jep_mundsi'] = 'Databaza jep mundësi që kërkimi i vendimeve të bëhet përmes tri mënyrave. Së pari është kërkimi i avancuar i ndarë sipas kategorive në foton mëposhtë:';
$lang['kerkimi_avancuar_img'] = 'http://oshp.dplus-ks.org/assets/images/kerkimi_avancuar.png';
$lang['vendimet_nje_muaji'] = 'Nëse dëshirojmë të shfaqim vendimet e një muaji, shembull shkurt 2019, atëherë duhet të klikohet në kutinë “nga data”, e ku pastaj shfaqet dritarja për të zgjedhur datat. Njëjtë duhet edhe me kutinë “deri në datën”.';
$lang['filtrimi_teDhenave'] = 'Filtrimi i të dhënave mund të bëhet edhe përmes fjalëve kyçe. D+ ka analizuar të gjitha vendimet duke i vendosur fjalë kyçe në mënyrë që vendimet të gjenden më lehtë.';
$lang['fjalet_kyqe_img'] = 'http://oshp.dplus-ks.org/assets/images/fjalet_kyqe.png';
$lang['kriteret_zgjedhje'] = 'Në foton më lartë fjala kyçe është zgjedhur çmimi jonormalisht i ulët dhe data nga 1 shkurt deri më 28 shkurt. Databaza shfaq të gjitha vendimet në bazë të këtyre dy kritereve. Të gjitha kriteret mund të përdoret së bashku. Një vendim mund të ketë një ose më shumë fjalë kyçe.';
$lang['gjendje_fillestare'] = 'Për tu kthyer në gjendje fillestare shërben butoni Pastro kërkimin, ku pastaj listohen të gjitha vendimet.';
$lang['menyre_tjeter_kerkimi'] = 'Mënyrë tjetër e kërkimit është butoni Kërko. Në këtë fushë mund të shkruhet gjithçka dhe databaza do të shfaq vendimet në bazë të fjalës së shkruar. Shembull nëse dëshironi ti gjeni vendimet për autostradën e Gjilanit atëherë termi për t’u kërkuar mund të jetë “banullë”, “bresalc”, etj.';
$lang['kerko_img'] = 'http://oshp.dplus-ks.org/assets/images/kerko.png';
$lang['kerkimi_behet'] = 'Kërkimi bëhet në mënyrë të drejtpërdrejtë pa pasur nevojë të shtypet ndonjë buton ose Enter. Rezultatet e kërkimit shfaqen menjëherë posa filloni të shkruani në fushën kërko. Termi që është kërkuar theksohen me ngjyrë të verdhë, si në foton më lartë.';
$lang['shiko_teDhenat'] = 'Për të parë të dhënat e një vendimi klikohet në shigjetën e kaltër që është afër çdo vendimi. Nga foto më lartë për të parë të dhënat e vendimit 499/17, të dhënat paraqiten në këtë formë:';
$lang['vendimi_detaje_img'] = 'http://oshp.dplus-ks.org/assets/images/vendimi_detaje.png';
$lang['lexo_vendimin'] = 'Për të lexuar vendimin atëherë klikohet tek linku 499/17, ku pastaj hapet vendimi në formatin PDF direkt nga webfaqja e OSHP-së.';
$lang['shembull_tjeter'] = 'Shembull tjetër është nëse dëshironi ti shikoni vendimet vetëm për Komunën e Prishtinës, atëherë në fushën kërko shkruhet KK Prishtinë dhe shfaqen të gjitha vendimet për këtë komunë.';
$lang['kerkimi_1_img'] = 'http://oshp.dplus-ks.org/assets/images/kerkimi_1.png';
$lang['opsioni_shto_kolona'] = 'Dukë përdorur opsionin që të shtohen kolona, databaza mund të gjejë edhe vendimet për ekspertët e caktuar. Shembull në foton mëposhtë janë të gjitha vendimet ku ekspert ka qenë Basri Fazliu';
$lang['kerkimi_2_img'] = 'http://oshp.dplus-ks.org/assets/images/kerkimi_2.png';
$lang['menyre_tjeter_kerkimi'] = 'Mënyre tjetër e kërkimit është kërkimi vetëm për një kolonë që gjendet më poshtë';
$lang['kerkimi_3_img'] = 'http://oshp.dplus-ks.org/assets/images/kerkimi_3.png';
$lang['vetem_vendimet'] = 'Përsëri nëse dëshirojmë të gjejmë vetëm vendimet për Komunën e Prishtinës atëherë te fusha “AK” shkruhet KK Prishtinë:';
$lang['kerkimi_4_img'] = 'http://oshp.dplus-ks.org/assets/images/kerkimi_4.png';
$lang['eksportimi_titull'] = 'Eksportimi i rezultateve të kërkimit';
$lang['mundesi_eksportimi'] = 'Databaza jep mundësi që rezultatet e kërkimit të eksportohen në formatet Excel, PDF dhe CSV apo edhe të printohet';
$lang['eksporti_img'] = 'http://oshp.dplus-ks.org/assets/images/eksporti.png';
$lang['foto_me_larte'] = 'Foto më lart paraqet fajllin e eksportuar në PDF më të gjitha vendimet për Komunën e Prishtinës.';
$lang['liste_e_zeze_info'] = 'Vendimet për futje në listë të zezë janë vendimet kur AK kërkojnë që të diskualifikohet ndonjë OE. Në këtë pjesë kërkimi i avancuar nuk gjendet pasi numri i vendimeve është i vogël dhe mund të gjenden më lehtë. Kolonat që mund të shfaqen janë gjithsej 22.';
$lang['vendimet_gjoba'] = 'Vendimet për gjoba';
$lang['gjoba_info'] = 'OSHP merr vendim për të gjobitur ndonjë AK kur ato bëjnë shkelje të vazhdueshme ose kur nuk respektojnë vendimet dhe urdhërat që merr OSHP. Kolona që mund të shfaqen janë gjithsej 19. Edhe në këtë pjesë pasi nuk ka shumë vendime nuk është kërkimi i avancuar.';
$lang['heqje_pezullimi_info'] = 'Një aktivitet i prokurimit pezullohet në mënyrë automatike nëse ka ankesë në OSHP. Autoritetet kontraktuese bëjnë kërkesë për ta hequr pezullimin kur mendojnë që interesi publik është më i madh se i OE ankues. OSHP merr vendim për aprovim ose refuzim të kërkesës për pezullim. Në total mund të shfaqen 17 kolona.';

